API_KEY= "AIzaSyCpcD06dG79ytlzhHGH05-aa3bsR678ENY"
AUTH_DOMAIN= "pracareer-stg.firebaseapp.com"
PROJECT_ID= "pracareer-stg"
STORAGE_BUCKET= "pracareer-stg.appspot.com"
MESSAGING_SENDER_ID= "867377801967"
APP_ID= "1:867377801967:web:ff21d9050d64ed796c091a"
MEASUREMENT_ID= "G-VPHHPBVTDY"